/* CSS SIN LA BASE DE DATOS INCLUIDA */

/* GENERAL */

* {
    margin: 0; 
    padding: 0; 
    /* Para eliminar el padding y margin predeterminados */
    box-sizing: border-box;
    /* Incluye el padding y el borde en el cálculo del ancho y alto de los elementos */
  }
  
  
  
  
  
  
  
  
  
  
  /* TAMAÑO ESTANDAR DE LA FUENTE */
  
  html {
    font-size: 10px;
  }
  
  
  
  
  
  
  
  
  
  
  
  /* BODY */
  
  body {
    font-size: 1.5rem;
    /* Para definir el tamaño base de fuente del body*/
    line-height: 1.5;
    /* Espacio entre líneas */
    font-family: sans-serif;
    /* Fuente de texto */
    color: #151516;
    /* Establece el color del texto */
  }
  
  
  
  
  
  
  
  
  
  
  /* TEXTO, IMÁGENES Y GENERAL */
  
  h1 {
    font-size: 10rem;
    font-weight: 400;
    /* Grosor fuente */
    font-family: 'Pacifico', cursive;
    /* Tipo de letra para títulos */
  }
  
  h2 {
    margin-bottom: 5rem;
    /* Añade un margen inferior */
    font-family: 'Pacifico', cursive;
    font-weight: 600;
    font-size: 3rem;
    color: rgb(30, 40, 82);
  }
  
  li {
    list-style: none;
    /* Elimina el estilo predeterminado de las listas */
  }
  
  a {
    color: #e7e2d7; 
    /* Define el color de los enlaces */
    text-decoration: none;
    /* Elimina el subrayado predeterminado de los enlaces */
  }
  
  img {
    max-width: 100%;
    /* Limita el ancho de la imagen al ancho del contenedor */
    height: auto;
    /* Ajusta la altura de la imagen proporcionalmente al ancho */
    display: block;
    /* Evita espacios en blanco debajo de las imágenes en línea */
  }
  
  iframe {
    border: 0;
    /* Elimina cualquier borde en los iframes */
  }
  
  .grid::after {
    content: "";
    /* Inserta contenido vacío después del elemento para aplicar clearfix */
    display: table;
    /* Cambia a modo tabla para crear un contenedor de bloqueo */
    clear: both;
    /* Limpia las flotaciones dentro del contenedor */
  }
  
  .btn {
    text-transform: uppercase;
    /* Convierte el texto a mayúsculas para los botones*/
    font-weight: 400;
    color: #fff;
    /* Color del texto */
    background-color: rgb(181, 54, 47);
    padding: 1.7rem 2.5rem;
    margin: 1.5rem 0;
    height: 5rem;
    border: 0;
    /* Indicamos que el botón no tiene borde */
    border-radius: 12px;
    /* Bordes redondeados */
    cursor: pointer;
    /* Cambia la forma del cursor */
    outline:none;
    /* Elimina el borde de enfoque en algunos navegadores */
  }
  
  .btn:hover {
    background-color: #362685;
    /* Cambia el color de fondo del botón en hover */
    transition: background-color 1.5s;
    /* Aplica una transición en el cambio de color, hará que el cambio de color quede suavizado */
  }
  
  .logo-img {
    width: 100%;
    /* Hace que la imagen ocupe el 100% del contenedor */
    max-width: 100px;
    /* Limita el ancho máximo de la imagen */
  }
  
  .container {
    display: flex;
    /* Activa el modo flexbox en el contenedor */
    flex-direction: row;
    /* Coloca los elementos en una fila */
    justify-content: center;
    /* Centra los elementos horizontalmente */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    /* Coloca los elementos en una columna */
    align-items: center;
    /* Centra los elementos de la columna */
    text-align: center;
    /* Centra el texto dentro de la tarjeta */
    width: calc(100%  / 3);
    /* Calcula el ancho como un tercio del contenedor */
    margin: 2rem;
    padding: 3.5rem 2rem 3.5rem 2rem;
    border: 1px solid rgba(39, 33, 87, 0.34);
    /* Borde de la carta */
    border-radius: 12px;
    /* Bordes redondeados */
  }
  
  .card:hover {
    box-shadow: 0 0 2rem -1rem rgba(15, 22, 105, 0.381); 
    /* Aplica una sombra ligera */
    border: 1px solid rgba(39, 37, 66, 0.524);
    /* Cambia el color del borde en hover */
  }
  
  .icon {
    width: 50px; 
  }
  
  .desc > h3 {
    margin: 2.5rem 0; 
    /* Márgenes verticales de 20px para el subtítulo dentro de .desc */
  }
  
  
  
  
  
  
  
  
  
  
  /* HEADER */
  
  header {
    padding: 0 5rem; 
    width: 100%; 
    position: fixed; 
    /* Fija la posición del header en la parte superior */
    top: 0; 
    /* Se posiciona en la parte superior de la ventana */
    min-height: 75px; 
    /* Para la altura mínima */
    display: flex; 
    justify-content: space-between; 
    /* Alinea los elementos con espacio entre ellos */
    align-items: center; 
    background-color: rgb(30, 40, 82); 
    box-shadow: 0 1rem 1rem -0.8rem rgba(42, 53, 92, 0.512);
    /* Sombra debajo del header */
    z-index: 1000;
    /* Coloca el header por encima de otros elementos */
  }
  
  nav > ul {
    display: flex;
    flex-direction: row;
    /* Para colocar los elementos en fila */
    justify-content: space-around;
    /* Espacia los elementos de forma equitativa */
  }
  
  nav li {
      padding: 0px 10px 0px 10px;
  }
  
  
  
  
  
  
  
  
  
  
  /* HERO */
  
  #hero {
    color: #fff;
    height: 500px;
    margin: 5rem 0;
    padding: 5rem;
    text-align: center;
    /* Alinea el texto en el centro, dejando el botón también en el centro */
  }
  
  #hero h1{
    text-align: left;
    /* Alinea el título principal a la izquierda */
  }
  
  #hero p{
    text-align: right;
    /* Alinea el subtítulo a la derecha */
  }
  
  .image{
    background-image: url("fondo_landing.png");
    /* La imágen de fondo del hero */
    background-size: cover;
    /* Para que la imágen cubra todo el espacio */
  }
  
  #description {
    font-size: 3rem;
    margin-bottom: 10rem;
    font-family: 'Pacifico', cursive;
  }
  
  #hero .btn {
    background-color: Transparent;
    /* Para que el botón tenga el fondo transparente */
    border: 2px solid #fff;
    text-align: center;
  }
  
  #hero .btn:hover {
    background-color: #fff;
    color: #841e1e;
    transition: color 1s;
  }
  
  
  
  
  
  
  
  
  
  
  /* DESCUBRIR */
  
  #Descubrir {
    padding: 15rem 5rem 5rem 5rem;
    text-align: center;
    background-color: rgb(255, 255, 255);
  }
  
  
  
  
  
  
  
  
  
  
  /* BENIFICIOS */
  
  #Beneficios {
    padding: 15rem 5rem 5rem 5rem;
    text-align: center;
    background-color: rgb(241, 242, 246);
  }
  
  .slider {
    width: 100%;
    max-width: 100%;
    height: 300px;
    margin: auto;
    overflow: hidden;
    /* Oculta el contenido que desborde los límites del contenedor */
    position: relative;
    background-image: url('slide_fondo.png');
    /* Imágen de fondo del carrusel */
    background-size: cover; 
    background-position: center; 
    /* Centra la imagen */
    background-repeat: no-repeat; 
    /* Evita que la imagen se repita */
  }
  
  .slides {
    display: flex;
    gap: 500px; 
    /* Espacio uniforme entre todos los slides */
    animation: slide-animation 60s infinite;
    /* La animación infinita del carrusel */
  }
  
  .slide {
    flex-shrink: 0; 
    /* Evita que los slides se compriman */
    width: 300px;
    height: 300px;
    background: linear-gradient( #0d0d0d66 0%, #0d0d0d66 100%);
    /* Crea un cuadrado sobre el cual se encuentra el texto */
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 2rem;
  }
  
  .slide p {
    padding: 3px;
  }
  
  @keyframes slide-animation {
    0% { transform: translateX(0); } 
    33.33% { transform: translateX(-100%); } 
    66.66% { transform: translateX(-200%); } 
    100% { transform: translateX(0); } 
  }
  /* Animación del carrusel */
  
  
  
  
  
  
  
  
  
  
  /* CURSOS */
  
  #Cursos {
    padding: 15rem 5rem 5rem 5rem;
    text-align: center;
    background-color: rgb(255, 255, 255);
  }
  
  #Cursos .card {
    width: 35%;
    /* Ancho del 35% para cada tarjeta de descarga */
    cursor: pointer;
    /* Cambia la forma del cursos a "pointer" */
  }
  
  #Cursos .desc {
    width: 100%;
    height: 100%;
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #Cursos .btn {
    justify-self: flex-end;
    /* Alinea el botón al final del contenedor */
  }
  
  .desc > ol {
    margin: 20px 5px;
  }
  
  .desc > ol > li {
    padding-left: 7px;
    text-align: left;
  }
  
  .desc > ol > li::before {
    content: "\f061";
    /* Flecha de FontAwesome */
    font-family: FontAwesome;
    /* Fuente de íconos FontAwesome */
    color: #1b22a8;
    display: inline-block;
    /* Permite que el ícono ocupe espacio en línea */
    margin-left: -1.5em;
    width: 1.3em; 
  }

  .card span {
    font-size: 1rem; 
    color: #651313; 
    font-weight: bold; 
    /* Para el precio de los productos */
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* RECUERDOS */
  
  #Recuerdos {
    padding: 15rem 5rem 5rem 5rem;
    text-align: center;
    background-color: rgb(249, 245, 243);
  }
  
  .galeria {
    display: flex;
    height: 430px;
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    background-color: #151516;
    /* Color de fondo de la galeria para dar el efecto de "filtro oscuro" sobre las fotos */
  }
  
  .galeria img {
    width: 0px; 
    flex-grow: 1; 
    /* Permite que las imágenes crezcan proporcionalmente */
    object-fit: cover;
    /* Ajusta la imagen para que cubra completamente su contenedor sin distorsionarse */
    opacity: 0.5; 
    /* Reducimos la opacidad para dar el efecto oscurecido en la galería de imágenes */
    transition: 0.5s ease; 
    /* Aplica una transición suave para las fotos de la galería */
  }
  
  .galeria img:hover {
    cursor: pointer; 
    width: 300px; 
    /* Expande la imagen a un ancho de 300px al pasar el cursor */
    opacity: 1; 
    /* Restaura la opacidad completa de la imagen */
    filter: contrast(120%); 
    /* Aumenta el contraste de la imagen en un 20% */
  }
  
  h3 {
    font-size: 2rem; 
    margin: 3rem; 
    color: rgb(30, 40, 82); 
    /* Establece un color de texto azul oscuro, el mismo que con el título de la sección */
    font-family: 'Pacifico', cursive; 
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* CONTACTAR/FORMULARIO */
  
  #Contactar {
    padding: 15rem 5rem 5rem 5rem;
    text-align: center;
    background-color: rgb(255, 255, 255);
  }
  
  form {
    margin: 1.5rem;
    text-align: center;
  }
  
  label, .form-group > p {
    /* Estilo de las etiquetas de los campos del formulario y los párrafos */
    display: block; 
    /* Ocupan toda la línea disponible */
    text-align: center; 
    margin-bottom: 0.5rem; 
    font-family: 'Pacifico', cursive; 
    font-size: 2rem; 
  }
  
  .form-group {
    margin-bottom: 2rem;
  }
  
  .form-control {
    /* Estilo de los input */
    display: block;
    width: 100%; 
    height: 4.5rem; 
    padding: 1rem; 
    color: #495057; 
    /* Color del texto dentro del campo */
    background-color: #fff;
    border: 1px solid rgba(55, 56, 58, 0.3); 
    border-radius: 12px; 
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
    /* Transición suave para bordes y sombras */
  }
  
  .form-control:focus {
    border-color: #ced4ee;
    outline: 0; 
    /* Elimina el borde azul predeterminado del navegador */
    box-shadow: 0 0 1rem 0.2rem rgba(34, 46, 109, 0.272); 
    /* Sombra alrededor del campo enfocado */
  }
  
  .input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 1rem;
    resize: vertical; 
    /* Permite cambiar el tamaño solo verticalmente */
    font-family: sans-serif; 
    /* Fuente para el textarea, marcando la original de la web */
    border: 1px solid rgba(55, 56, 58, 0.3);
    border-radius: 12px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .input-textarea:focus {
    border-color: #ced4ee;
    outline: 0;
    box-shadow: 0 0 1rem 0.2rem rgba(34, 46, 109, 0.272); 
  }
  
  input::placeholder, textarea::placeholder {
    color: #999; 
    /* Color gris claro del placeholder */
    opacity: 1; 
    /* Opacidad inicial del placeholder */
    transition: opacity 1s ease-in-out; 
    /* Transición suave para la opacidad */
  }
  
  input:focus::placeholder, textarea:focus::placeholder {
    /* Estilo del placeholder cuando el campo está enfocado */
    opacity: 0; 
    /* Hace desaparecer el placeholder al enfocarlo */
  }
  
  
  
  
  
  
  
  
  
  
  /* FOOTER */
  
  footer {
    padding: 1rem 2rem;
    background-color: rgb(30, 40, 82); 
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #footer-logo {
    margin-top: 0.8rem;
    display: flex;
    justify-content: flex-start;
    /* Alinea el logo al inicio del contenedor */
  }
  
  #footer-info > ul {
    display: flex;
    justify-content: flex-end;
    /* Alinea los elementos de la lista al final del contenedor */
  }
  
  #footer-info > ul > li {
    padding: 0 10px;
  }
  
  #footer-info > ul > li > a {
    color: #fff;
  }
  
  #copyright {
    margin-top: 1.5rem;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
  }
  
  
  
  
  
  
  
  
  
  
  /* MEDIA */
  
  /* MEDIA GENERAL */
  
  @media (max-width: 750px) {
    h1 {
      font-size: 7rem;
      /* Ajusta el tamaño de la fuente de los encabezados h1 para dispositivos con un ancho máximo de 750px */
    }
  
    h2 {
      font-size: 2.5rem;
      /* Ajusta el tamaño de la fuente de los h2 */
    }
  }
  
  @media screen and (max-width: 900px) {
    .column-60 {
      width: 100%;
      /* La columna ocupa el 100% del ancho */
      float: none;
      /* Elimina el flotado para una disposición vertical */
      padding: 0;
      /* Quita el espaciado interno para aprovechar todo el ancho */
    }
    #description {
      font-size: 2.5rem;
      /* Tamaño de letra más pequeña para el subtítulo de la página */
    }
    #image-div img {
      margin: auto;
      /* Centra la imagen dentro del contenedor */
    }
  }
  
  @media (max-width: 100px) {
    .logo-img {
      margin: 0 auto;
      /* Centra la imagen del logo horizontalmente */
    }
  }
  
  @media (max-width: 800px) {
    .container {
      flex-direction: column;
      /* Cambia la dirección a columna */
    }
    
    .card {
      width: 100%;
      /* Ajusta el ancho al 100% */
      margin: 1.5rem auto;
      /* Centra la tarjeta */
    }
  }
  
  
  /* MEDIA HEADER */
  
  @media (max-width: 650px) {
    header {
      flex-wrap: wrap;
      /* Permite que el contenido del header se ajuste en varias líneas */
    }
  }
  
  @media (max-width: 650px) {
    .logo {
      margin: 15px auto;
      /* Centra la posición del logo */
    }
  }
  
  nav {
    font-weight: 400;
    /* Define el peso de fuente estándar para la navegación */
  }
  
  @media (max-width: 650px) {
    nav {
      margin: 15px auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* Cambia el diseño a columna para navegación vertical */
      align-items: center;
      text-align: center;
      /* Centra el contenido del nav */
    }
    nav li {
      padding-bottom: 8px;
      /* Añade espacio entre los elementos de la lista */
    }
  }
  
  /* MEDIA HERO */
  
  @media (max-width: 1000px) {
    #hero {
      height: 750px;
      margin-bottom: 2rem;
      background-image: url("fondo_landing.png");
      background-size: cover;
      /* Ajusta la imagen de fondo para cubrir completamente el contenedor y cambia su tamaño */
    }
  }
  
  @media (max-width: 650px) {
    #hero {
      margin-top: 120px;
      height: 900px;
      /* Ajusta la altura y los márgenes del hero */
    }
  }
  
  @media (max-width: 650px) {
    #hero-img {
      margin: 2rem auto !important;
      /* Centra la imagen del héroe con margen superior, ponemos "!important" para darle prioridad */
    }
  }
  
  /* MEDIA BENEFICIOS */
  
  @media (max-width: 800px) {
    #Beneficios .slider {
      width: 100% !important;
      height: 250px !important;
      /* Cambiamos el tamaño del slider */
    }
  
    #Beneficios .slide {
      width: 300px !important;
      height: 250px !important;
      font-size: 1.5rem;
      /* Cambiamos el tamaño de los slides y el tamaño de la fuente */
    }
  }
  
  /* MEDIA CURSOS */
  
  @media (max-width: 800px) {
    #Cursos .card {
      width: 100%;
      margin: 3.5rem auto;
    }
  }
  
  /* MEDIA FOOTER */
  
  @media (max-width: 660px) {
    footer {
      flex-direction: column;
      align-items: center;
      /* Cambia el diseño del pie de página a vertical y centra el contenido */
    }
  }
  
  @media (max-width: 660px) {
    #footer-info > ul {
      margin: 15px auto;
      /* Centra las listas de información del pie de página */
    }
  }
  
  @media (max-width: 460px) {
    #footer-info > ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      /* Cambia las listas del pie de página a una disposición vertical centrada */
    }
    #footer-info > ul > li {
      padding-bottom: 10px;
      /* Añade espaciado entre los elementos de las listas */
    }
  }
  